<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CabuyaoCityWebsite.AdminMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder> | Admin Portal</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    
    <link href="~/Styles/Admin/Admin.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/bootstrap.bundle.min.js" />
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        
        <div class="d-lg-none bg-cabuyao-green text-white p-3 d-flex justify-content-between align-items-center shadow-sm sticky-top">
            <h5 class="m-0 fw-bold"><i class="bi bi-shield-lock-fill me-2 text-cabuyao-gold"></i>ADMIN</h5>
            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#adminSidebar">
                <i class="bi bi-list fs-5"></i>
            </button>
        </div>

        <nav class="offcanvas-lg offcanvas-start admin-sidebar bg-cabuyao-green text-white shadow" tabindex="-1" id="adminSidebar">
            <div class="offcanvas-header border-bottom border-secondary d-lg-none">
                <h5 class="offcanvas-title fw-bold"><i class="bi bi-shield-lock-fill me-2 text-cabuyao-gold"></i>ADMIN</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" data-bs-target="#adminSidebar"></button>
            </div>
            
            <div class="sidebar-brand d-none d-lg-block p-4 border-bottom border-opacity-25 text-center">
                <i class="bi bi-shield-lock-fill text-cabuyao-gold fs-1 d-block mb-2"></i>
                <h5 class="fw-bold m-0 tracking-wide">CABUYAO CITY</h5>
                <small class="text-cabuyao-gold fw-bold">ADMIN PORTAL</small>
            </div>

            <div class="offcanvas-body d-flex flex-column p-0 py-3 overflow-y-auto">
                <ul class="nav nav-pills flex-column w-100 px-3 gap-1">
                    <li class="nav-item">
                        <a href="Dashboard.aspx" class="nav-link text-white"><i class="bi bi-envelope-paper me-3"></i>User Messages</a>
                    </li>
                    <li class="nav-item">
                        <a href="ManagePosts.aspx" class="nav-link text-white"><i class="bi bi-newspaper me-3"></i>News & Announcements</a>
                    </li>
                    <li class="nav-item">
                        <a href="ManageOfficials.aspx" class="nav-link text-white"><i class="bi bi-people me-3"></i>Officials</a>
                    </li>
                    <li class="nav-item">
                        <a href="ManageDepartments.aspx" class="nav-link text-white"><i class="bi bi-building me-3"></i>Departments</a>
                    </li>
                    <hr class="border-opacity-25 my-2" />
                    <li class="nav-item">
                        <a href="ManageAdmins.aspx" class="nav-link text-white"><i class="bi bi-person-badge me-3"></i>Admin Accounts</a>
                    </li>
                </ul>
                
                <div class="mt-auto px-3 pb-3 pt-4">
                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-outline-warning w-100 fw-bold" OnClick="btnLogout_Click">
                        <i class="bi bi-box-arrow-right me-2"></i>Logout
                    </asp:LinkButton>
                </div>
            </div>
        </nav>

        <main class="admin-main-content">
            <div class="p-4 p-md-5">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>
        
    </form>
</body>
</html>
